<!--Unit 3 Project Additional Feature
[ no ] Code includes at least three images
[ no ] Code includes :hover feature
[ no ] Code includes Image Uploaded to Replit File
[ no ] Code includes External Stylesheet
[ no ] Code includes another HTML file
[ no ] Code includes an Image Folder
-->

<!DOCTYPE html>
<html>

<head>
  <title>Ceramic Glaze Catalogue</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="IMG_1300.jpg"/>

  <link href="style.css" rel="stylesheet" type="text/css"/>
  
  <style>
  
  </style>
  
</head>

<body>

  <div id="Div1"><h1>Ceramics Glaze Catalogue</h1></div>

  <br> <br>

  <div id="Div2">

    <div class="Div4"> 

      <center>
        
      <table>
        <thead>
          <tr>
            <div class="Div3"><h3>Table of Contents</h3></div>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="img_link"><a href="#Explaination">Introduction To Glazes</a></td>
          </tr>
          <tr>
            <td class="img_link"><a href="#Regular_Three">Three Layer Glaze Combinations</a></td>
          </tr>
          <tr>
            <td class="img_link"><a href="#Special_More">Speciality Glaze Combinations</a></td>
          </tr>
          <tr>
            <td class="img_link"><a href="#Extra">Extra Links</a></td>
          </tr>
        </tbody>
      </table>
        
        </center>

      <br>

  </div>

    <br> <br>

    <div class="Div4"> 

  <div class="Div3" id="Explaination"><h3>Introduction To Glazes</h3></div>

  <p class="Minor_Text">
    Ceramic Glaze is an emulsion of silica, alumina, and other colorants. Glaze comes in <em>liquid</em> or <em>powdered</em> form. Liquid glazes are optimal for <em>brushing</em> onto the bisque ware. Powdered glazes are best suited for <em>dipping</em> or <em>spraying</em>. When kiln-fired, glazes will <strong>vitrify</strong> to create a thin layer of glass. Glazes have many uses including:
  </p>

      <center>
  <ul class="Minor_Text">
    <li>To make the pottery food-safe. The glaze must not leech any <em>toxic</em> materials into the food or water, and the glass must be stable and not crackled.</li>
    <li>To Keep the ceramics safe from the elements and everyday wear and tear.</li>
    <li>Decoration of the pottery through the glaze's color, texture, opacity, and crackling.</li>
  </ul> 

      <br>
      
  <p class="Minor_Text">Extra notes about glazes:</p>
      
  <ul class="Minor_Text">
    <li>Glazes will change color and texture after firing. To predict the final look of the glaze, you should view the manufacturer's description or create a test tile.</li>
    <li>Glazes can fire at different cones (temperatures). The color, texture, and properties (food safe or not) can change depending on which cone the glaze was fired to. The manufacturer should provide a list of cones the glaze is meant to fire at to achieve specific effects.</li>
    <li>Glazes come in many different styles. They can be opaque or clear, glossy or matte, spotty or spotless, crackled or flawless, rough or smooth.</li>
    <li>Glazes from different brands and properties can be mixed to create interesting new combinations.</li>
    <li>One should apply at least three layers of glaze to a piece of ceramic. Extra layers can be applied if desired.</li>
    <li>Glazes are usually supposed to be applied to bisque ware. However, some glazes (like underglaze) can used on greenware clay.</li>
    <li>One must foot the bottom of their piece (wipe the glaze off the part of the piece the kiln contacts) so that when the glaze melts it won't fuse the piece to the kiln shelf. </li>
  </ul>

        <br>

    </div>

    <br> <br>

    <div class="Div4"> 

       <center>
   
   <div class="Div3"><h3 id="Regular_Three">Three Layer Glaze Combinations</h3></div>
  
  <table>
    <thead>
      <tr>
        <th>Glaze Company</th>
        <th>Glaze Name</th>
        <th>Glaze Number</th>
        <th>Glaze Qualities</th>
        <th>Photograph</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.Mayco <br> 2.Mayco <br> 3.Duncan</td>
        <td>1.Night Sky <br> 2.Poppyfields <br> 3.Parchment Crackle</td>
        <td>1.EL-209 <br> 2.S-2727 <br> 3.CR821</td>
        <td>Opaque, Spotty, Glossy, Crackled</td>
        <td><img class="photo" src="1.png" alt="A ceramic asian styled dragon." width="150px"></td>
      </tr>
      <tr>
        <td>1.Duncan <br> 2.Duncan <br> 3.Mayco</td>
        <td>1.Celadon <br> 2.Celadon <br> 3.China Sea</td>
        <td>1.IN1018 <br> 2.IN1018 <br> 3.CC-108</td>
        <td>Clear, Crackled, Glossy, Solid Color</td>
        <td><img class="photo" src="2.png" alt="A small ceramic deer skull." width="150px"></td>
      </tr>
      <tr>
        <td>1.Duncan <br> 2.Amaco <br> 3.Mayco</td>
        <td>1.Peacock <br> 2.Nairobi Blue <br> 3.China Sea</td>
        <td>1.IN1016 <br> 2.F-27 <br> 3.CC-108</td>
        <td>Clear, Crackled, Glossy, Solid Color</td>
        <td><img class="photo" src="3.png" alt="A large blue ceramic bead." width="150px"></td>
      </tr>
      <tr>
        <td>1.Spectrum <br> 2.Duncan <br> 3.Duncan</td>
        <td>1.Bullfrog <br> 2.Emrald Falls <br> 3.Bottle Green</td>
        <td>1.961 <br> 2.CR-903 <br> 3.IN1669</td>
        <td>Clear, Glossy, Spotty, Varying Color</td>
        <td><img class="photo" src="4.png" alt="A large green ceramic bead." width="150px"></td>
      </tr>
      <tr>
        <td>1.Mayco <br> 2.Mayco <br> 3.Mayco</td>
        <td>1.Burnished Steel <br> 2.Copper Adventurine <br> 3.Patina</td>
        <td>1.961 <br> 2.CR-903 <br> 3.IN1669</td>
        <td>Opaque, Matte, Metalic, Varying Color</td>
        <td><img class="photo" src="5.png" alt="A large metalic ceramic bead." width="150px"></td>
      </tr>
      <tr>
        <td>1.Mayco <br> 2.Spectrum <br> 3.Spectrum</td>
        <td>1.Volcanic Glow <br> 2.Oxblood <br> 3.Oxblood</td>
        <td>1.EL-211 <br> 2.928 <br> 3.928</td>
        <td>Clear, Glossy, Spotty, Varying Color</td>
        <td><img class="photo" src="6.png" alt="A large red-black ceramic bead." width="150px"></td>
      </tr>
    </tbody>
  </table>

   </center>

      <br>

    </div>

    <br> <br>

    <div class="Div4"> 

  <center>
    
    <div class="Div3"><h3 id="Special_More">Speciality Glaze Combinations</h3></div>

  <table>
    <thead>
      <tr>
        <th>Glaze Company</th>
        <th>Glaze Name</th>
        <th>Glaze Number</th>
        <th>Speciality Technique</th>
        <th>Photograph</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.Mayco <br> 2.Spectrum <br> 3.Mayco <br> 4.Mayco <br> 5.Mayco <br> 6.Mayco</td>
        <td>1.Sandstorm <br> 2.Oxblood <br> 3.Crystal Clear Brushing <br> 4.Black Ice <br> 5.Black Ice <br> 6.Malachite</td>
        <td>1.EL-102 <br> 2.928 <br> 3.S-2101 <br> 4.El-120 <br> 5.EL-120 <br> 6.EL-122</td>
        <td>I applied black india ink to the piece in order to make the crackles in it stand out. Numbers 1-3 were applied to the body of the apple and numbers 4-6 were applied to the stem.</td>
        <td><img class="photo" src="7.png" alt="A crackled black, white, and red ceramic apple." width="150px"</td>
      </tr>
      <tr>
        <td>1.Duncan <br> 2.Duncan <br> 3.Duncan <br> 4.Duncan <br> 5.Duncan <br> 6.Duncan <br> 7.Spectrum <br> 8.Spectrum</td>
        <td>1.Iron Ore <br> 2.Saddle Clove <br> 3.Mediterranean Olive <br> 4.Mediterranean Olive <br> 5.Iron Ore <br> 6.Saddle Clove <br> 7.Oxblood <br> 8.Oxblood</td>
        <td>1.CY110 <br> 2.CY112 <br> 3.CY104 <br> 4.CY104 <br> 5.CY110 <br> 6.CY112 <br> 7.928 <br> 8.928</td>
        <td>I applied glazes 1-4 to the outter edges of the vessel and glazes 5-8 to the middle of the vessel.</td>
        <td><img class="photo" src="8.png" alt="A medium sized ceramic vessel with two bands of an earthen colored glaze on the top and bottom, and a blood orange color strip of glaze in the middle." width="150px"</td>
      </tr>
      <tr>
        <td>1.Duncan <br> 2.Duncan <br> 3.Duncan <br> 4.Duncan <br> 5.Mayco <br> 6.Mayco <br> 7.Mayco</td>
        <td>1.Iron Ore <br> 2.Saddle Clove <br> 3.Mediterranean Olive <br> 4.Mediterranean Olive <br> 5.White Crackle <br> 6.White Crackle <br> 7.White Crackle</td>
        <td>1.CY110 <br> 2.CY112 <br> 3.CY104 <br> 4.CY104 <br> 5.CC-102 <br> 6.CC-102 <br> 7.CC-102</td>
        <td>I applied glazes 1-4 to 1/3 of the vessel and glazes 5-7 to remaining 2/3 of the vessel.</td>
        <td><img class="photo" src="9.png" alt="A dual toned medium sized ceramic vessel with earthen glaze on 1/3 of it and white glaze on the remaining 2/3 of it." width="150px"</td>
      </tr>
    </tbody>
  </table>
    </center>

      <br>

    </div>

    <br> <br>
    
    <div class="Div4"> 

<div class="Div3"><h3 id="Extra">Extra Links</h3> </div>

      <center>
        
  <a target="_blank" href="https://docs.google.com/spreadsheets/d/1CIzHMlHvHiS3YaYHE_sUa1v8mFFFMRPkTLB31Xq4-Mo/edit?usp=sharing"><img class="img_link" src="GS.svg" alt="Link to a google sheets with glaze combinations." height=150px></a>
    
    <a target="_blank" href="https://www.maycocolors.com/glaze-combinations/"><img  class="img_link" src="MC.jpeg" alt="Link to the mayco colors glaze combination website" height=150px></a>
    
    <a target="_blank" href="https://www.amaco.com/glazes-and-underglazes/layering"><img class="img_link" src="AB.jpeg" alt="Link to the amaco glaze combinations website" height=150px></a>

    <a target="_blank" href="https://www.ceramicsuperstore.com/duncan-ceramic-colors-glazes-stains"><img class="img_link" src="CA.jpeg" alt="Link to the ceramics superstore, where one can purchase glazes from many companies" height=150px></a>

        </center>

      <br>

      </div>

    <br> <br>

    <div class="Div4">
      <div class="Div3">
      <div id="Button">
<a href="#Top">Back To The Top</a>
      </div>
      </div>
    </div>

    </div>

</body>

</html>